apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cloudflareApiTokenSecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{ .Values.cloudflareApiTokenSecret.key }}: {{ required "Cloudflare API token not defined!" .Values.cloudflareApiTokenSecret.token | b64enc | quote }}