apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cloudflareApiKeySecret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{ .Values.cloudflareApiKeySecret.key }}: {{ required "Cloudflare API key not defined!" .Values.cloudflareApiKeySecret.apiKey | b64enc | quote }}